# CSharp.Samples

./: CSharp.Samples.sln  README.md
CSharp1_0/: CSharp1_0.csproj  MathOperation.cs  MathOperationExecutor.cs  Program.cs  Wrap.cs
CSharp1_0/Properties/: AssemblyInfo.cs
CSharp1_0/docs/: README.md
CSharp1_2/: CSharp1_2.csproj  Program.cs
CSharp1_2/Properties/: AssemblyInfo.cs
CSharp2_0/: CSharp2_0.csproj  Program.cs
CSharp2_0/Properties/: AssemblyInfo.cs
CSharp3_0/: CSharp3_0.csproj  Program.cs
CSharp3_0/Properties/: AssemblyInfo.cs
CSharp4_0/: CSharp4_0.csproj  Program.cs
CSharp4_0/Properties/: AssemblyInfo.cs
CSharp5_0/: CSharp5_0.csproj  Program.cs
CSharp5_0/Properties/: AssemblyInfo.cs
CSharp6_0/: CSharp6_0.csproj  Program.cs
CSharp6_0/Properties/: AssemblyInfo.cs
CSharp7_0/: CSharp7_0.csproj  Program.cs
CSharp7_0/Properties/: AssemblyInfo.cs
CSharp7_1/: CSharp7_1.csproj  Program.cs
CSharp7_1/Properties/: AssemblyInfo.cs
CSharp7_2/: CSharp7_2.csproj  Program.cs
CSharp7_2/Properties/: AssemblyInfo.cs
CSharp7_3/: CSharp7_3.csproj  Program.cs
CSharp7_3/Properties/: AssemblyInfo.cs
CSharp8_0/: CSharp8_0.csproj  Program.cs
CSharp8_0/Properties/: AssemblyInfo.cs
CSharp9_0/: CSharp9_0.csproj  Program.cs
Miscellanea/: Miscellanea.csproj  Program.cs
