<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp1_0\CSharp1_0.csproj" />
    <ProjectReference Include="..\CSharp1_2\CSharp1_2.csproj" />
  </ItemGroup>

</Project>
