<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp1_0\CSharp1_0.csproj" />
    <ProjectReference Include="..\CSharp1_2\CSharp1_2.csproj" />
    <ProjectReference Include="..\CSharp2_0\CSharp2_0.csproj" />
    <ProjectReference Include="..\CSharp3_0\CSharp3_0.csproj" />
    <ProjectReference Include="..\CSharp4_0\CSharp4_0.csproj" />
    <ProjectReference Include="..\CSharp5_0\CSharp5_0.csproj" />
    <ProjectReference Include="..\CSharp6_0\CSharp6_0.csproj" />
    <ProjectReference Include="..\CSharp7_0\CSharp7_0.csproj" />
    <ProjectReference Include="..\CSharp7_1\CSharp7_1.csproj" />
    <ProjectReference Include="..\CSharp7_2\CSharp7_2.csproj" />
    <ProjectReference Include="..\CSharp7_3\CSharp7_3.csproj" />
    <ProjectReference Include="..\CSharp8_0\CSharp8_0.csproj" />
  </ItemGroup>

</Project>
